# mutation-tests-workshop

./: .gitignore  README.md
Final Solution/: RzeszowBusApp.sln
Final Solution/RzeszowBusApp/: RzeszowBusApp.csproj
Final Solution/RzeszowBusApp/Properties/: launchSettings.json
Final Solution/RzeszowBusCore/: RzeszowBusCore.csproj
Final Solution/RzeszowBusCore.Tests/: stryker-config.json
Final Solution/RzeszowBusCore.Tests/Converters/: BaseJsonToObjectConverterTests.cs
Final Solution/RzeszowBusCore.Tests/Services/: BusStopLoaderTests.cs  MapBusLoaderTests.cs  MapBusStopFilterTests.cs  MapBusStopTrimTests.cs
Final Solution/RzeszowBusCore.Tests/TestData/: ConverterTestData.cs  MaxLengthValidatorTestData.cs  TestClass.json  ViewModelTestData.cs
Final Solution/RzeszowBusCore.Tests/TestData/Models/: InnerTestClass.cs
Final Solution/RzeszowBusCore.Tests/Validators/: MaxLengthValidatorTests.cs
Final Solution/RzeszowBusCore.Tests/ViewModels/: BusStopCollectionViewModelTests.cs  MapBusStopViewModelTests.cs  SimpleBusStopViewModelTests.cs
Final Solution/RzeszowBusCore/Converters/: BaseJsonToObjectConverter.cs  MapBusJsonToObjectConverter.cs
Final Solution/RzeszowBusCore/Converters/Abstract/: IJsonToObjectConverter.cs
Final Solution/RzeszowBusCore/Models/: MapBusStop.cs
Final Solution/RzeszowBusCore/Services/: BusStopCollectionFilter.cs  BusStopCollectionTrim.cs  BusStopLoader.cs  MapBusLoader.cs
Final Solution/RzeszowBusCore/Services/Abstract/: IBusStopLoader.cs
Final Solution/RzeszowBusCore/Validators/: MaxLengthValidator.cs
Final Solution/RzeszowBusCore/ViewModels/: BusStopCollectionViewModel.cs  MapBusStopViewModel.cs
Final Solution/RzeszowBusCore/ViewModels/Abstract/: ITable.cs
Initial Solution/: RzeszowBusApp.sln
Initial Solution/RzeszowBusApp/: Program.cs  RzeszowBusApp.csproj  RzeszowBusApp.sln
Initial Solution/RzeszowBusApp/Properties/: launchSettings.json
Initial Solution/RzeszowBusCore/: Configuration.json  RzeszowBusCore.csproj
Initial Solution/RzeszowBusCore.Tests/: BaseJsonToObjectConverterTests.cs  ConverterTestClass.cs  InnerTestClass.cs  MapBusLoaderTests.cs  RzeszowBusCore.Tests.csproj  ServicesTests.cs  TestEnum.cs  stryker-config.json
Initial Solution/RzeszowBusCore.Tests/Services/: BusStopCollectionFilterTests.cs  MapBusStopFilterTests.cs
Initial Solution/RzeszowBusCore.Tests/TestData/: ConverterTestData.cs  FilterTestData.cs  TestClass.json  TrimTestData.cs
Initial Solution/RzeszowBusCore.Tests/TestData/Models/: ConverterTestClass.cs  TestEnum.cs
Initial Solution/RzeszowBusCore/Converters/: BaseJsonToObjectConverter.cs  IJsonToObjectConverter.cs  MapBusJsonToObjectConverter.cs
Initial Solution/RzeszowBusCore/Models/: BusStopCollection.cs  Configuration.cs  MapBusStop.cs  Models.cs  SimpleBusStop.cs
Initial Solution/RzeszowBusCore/Models/Abstract/: IConfiguration.cs  ITable.cs
Initial Solution/RzeszowBusCore/Services/: BusStopLoader.cs  MapBusLoader.cs  MapBusStopFilter.cs  MapBusStopTrim.cs  Services.cs
Initial Solution/RzeszowBusCore/Services/Abstract/: IBusStopLoader.cs  IFilter.cs  IMapBusLoader.cs  ITrim.cs
Initial Solution/RzeszowBusCore/ViewModels/: BusStopCollectionViewModel.cs  MapBusStopViewModel.cs  SimpleBusStopViewModel.cs
Initial Solution/RzeszowBusCore/ViewModels/Abstract/: IModel.cs
