<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigurationBuilder" Version="0.0.1-alpha" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="FluentAssert" Version="1.0.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RzeszowBusCore\RzeszowBusCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\TestClass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>